<!doctype html> <!--   portfoloio.html   -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
  header ul{margin:0; padding:0;}
  header ul li{display:inline; margin:5px;}
  header img{width:990px; height:200px;}
  section{width:1000px; float:left;}
  section section{width:975px; float:left;}
  section section img{width:320px; height:200px;}
  footer{height:50px; clear:both;}
  section nav ul{margin:0; padding:0;}
  section nav ul li{display:inline; margin:5px;}
  a:link {
    color:blue; background-color:transparent; text-decoration:none;}
  a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
  a:hover {
    color:red; background-color:transparent; text-decoration:underline;}
  a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>서대성 포트폴리오</title>
</head>
<body>
  <header>
    <h2><a href="https://tjeotjd.github.io/portfolio.html">20171367_서대성</a></h2>
    <img src="Pimages/menu.PNG" alt="메뉴"/>
  </header>
  <section> <!--  main  -->
  <section>  <a href="https://www.kgq.or.kr/service/pub/IntroServlet"> <h3 id="chapter1">관련 자격증 - 게임국가기술자격검정</h3></a>
    <img src="Pimages/1.게임기획전문가.png" alt="기획"/>
    <img src="Pimages/2.게임그래픽전문가.png" alt="그래픽"/>
    <img src="Pimages/3.게임프로그래밍전문가.png" alt="프로그래밍"/>
    <p>문화체육관광부에서 주관하고 한국콘텐츠진흥원에서 시행하는 게임 개발 관련 국가자격 시험 및 자격증입니다.</p>
    <p>게임 기획전문가 : 게임 시나리오, 게임 이벤트 연출, 게임 시스템 설계 등 게임 기획 실무를 담당하며 게임 제작 준비단계를 수행하기 위한 게임 설계 업무수행</p>
    <p>게임 그래픽전문가 : 게임 화면의 그래픽에 관한 드로잉, 원화작업 및 컴퓨터 그래픽, 동영상 제작 등의 직무수행</p>
    <p>게임 프로그래밍전문가 : 게임 제작의 전반적인 개념 이해를 토대로 게임 동작을 구현하는 프로그래밍 작성 직무수행</p>
    <p>이 자격증은 게임업계 및 사람들사이에서는 효용성이 낮다고 평가되는 자격증입니다. 하지만 개인적인 흥미와 이런 시험에서 어느정도까지 점수를 딸 수 있을까 라는 궁금증에 공부하고 있는 자격증입니다.</p>
    <hr/>
  </section>
  <section> <a href="http://www.q-net.or.kr/crf005.do?id=crf00503&jmCd=1320"> <h3 id="chapter2">관련 자격증 - 정보처리기사</h3></a>
    <img src="Pimages/정보처리기사.PNG" alt="정보처리기사"/>
    <p>과학기술정보통신부에서 주관하고 한국산업인력공단에서 시행하는 국가자격 시험 및 자격증입니다.</p>
    <p>컴퓨터 관련 자격증으로 잘 알려진 자격증입니다. 인지도가 높은만큼 이 자격증 정도는 따놔야 하지 않을까 하고 공부하고있습니다. 현재 2020년8월22일 시험예정으로 방학기간동안 딸 수 있는 자격증입니다.</p>
  </section>
    <section> <a href="http://www.gigdc.or.kr/"> <h3 id="chapter3">관련 경진대회</h3></a>
    <img src="Pimages/.png" alt="경진대회"/>
    <p>KGDA에서 진행하는 대한민국 인디게임 및 아이디어 공모전이었던것이 개편되어 만들어진 '글로벌 인디 게임 제작 경진대회' 입니다.</p>
      <p>코로나 사태로 다른 교내경진대회 및 타 작업에 차질이 생겨서 온라인으로나마 팀원을 꾸려서 경진대회 준비중에 있습니다.</p>
  </section>
  <section><h3>관련 링크</h3>
    <table>
      <tr><th>접수사이트명</th></tr>
      <tr><td><a href="https://www.kgq.or.kr/service/pub/IntroServlet">게임국가기술자격검정</a></td></tr>
      <tr><td><a href="http://www.q-net.or.kr/crf005.do?id=crf00503&jmCd=1320">정보처리기사</a></td></tr>
      <tr><td><a href="http://www.gigdc.or.kr/">GIGDC경진대회</a></td></tr>
      <tr><th>수업내용리스트</th></tr>
      <tr><td><a href="https://tjeotjd.github.io/index.html">20171367_서대성</a></td></tr>
    </table>
  </section>
  </section>  <!--  /main -->
  <footer>
    <p>&copy; 20XX Made by Korea. All rights reserved.</p>
  </footer>
</body>
</html>
