<!doctype html>  <!-- htmlDom.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:750px;}
  section{width:750px; float:left;}
  section section{width:725px; float:left;}
  aside{width:221px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  aside ul{margin:0; padding:0;}
  aside ul li{display:block; margin:5px;}
  a:link {
    color:blue; background-color:transparent; text-decoration:none;}
  a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
  a:hover {
    color:red; background-color:transparent; text-decoration:underline;}
  a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
    /*<link rel="stylesheet" href="sample.css"/>*/
<script src="../js/sample.js"></script>
<title>인터넷 프로그래밍 실습</title>
</head>
<body>
<header>
 <h2>HTML DOM 실습을 환영합니다</h2></header>
<section id="login">
  <h4>CSS 테스트</h4>
  <form id="form_id1" action="https://jsptogo.herokuapp.com/jspsrc/htmlDom.jsp">
  <input id="id_form" type="text" name="id_form"/>
  <input id="button_id1" type="submit" value="입력"/><br/>
  빈칸에 검색어를 넣고 입력해 주세요.
  </form>
  </section>
</body>
</html>
