<!doctype html>  <!-- sampleDom.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
 <style>
header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:750px;}
  section{width:750px; float:left;}
  section section{width:725px; float:left;}
  aside{width:221px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  aside ul{margin:0; padding:0;}
  aside ul li{display:block; margin:5px;}
  a:link {
    color:blue; background-color:transparent; text-decoration:none;}
  a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
  a:hover {
    color:red; background-color:transparent; text-decoration:underline;}
  a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<link rel="stylesheet" href="sample.css"/>
<script src="js/sample.js"></script>
<title>CSS 실습</title>
</head>
<body>
<header>
 <h2>CSS 실습을 환영합니다</h2></header>
<nav>
<ul>
<li><a href="http://www.dju.ac.kr">대학</a></li>
<li><a href="http://hive.dju.ac.kr">실습서버</a></li>
</ul></nav>
<section>
<h4>자바 스크립트 실행합니다</h4>
<script>fnTest();</script>
</section>
<footer>
<p>&copy; 20XXMade by Korea. All rights reserved.</p></footer>
</body>
</html>
